spring.application.name=gestao-cafeteria
# ===================================================================
# CONFIGURAÇÃO DO BANCO DE DADOS (DataSource)
# ===================================================================
# A aplicação vai se conectar em 'localhost' na porta '5432', que é a porta
# que mapeamos no docker-compose.yml. O nome do banco é 'cafeteria_db'.
spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteria_db

# Usuário e senha definidos no docker-compose.yml
spring.datasource.username=admin
spring.datasource.password=admin

# ===================================================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# ===================================================================
# 'update': O Hibernate tentará atualizar o schema do banco com base
# nas suas entidades Java. Ótimo para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está executando.
spring.jpa.show-sql=true

# Especifica o dialeto do PostgreSQL para o Hibernate.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect